<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba0b44d5086f4bd9ad27f7a48dce5f8c" Name="Diagram1">
        <EntityTypeShape EntityType="B_BancaElecModel.Procesos_MovimientoArchivos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="B_BancaElecModel.Procesos_OrigenDestinoArchivos" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="B_BancaElecModel.FK_Procesos_MovimientoArchivos_OrigenDestinoArchivos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>