<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="853d59612f8d4837ac15fa9533868dc0" Name="Diagram1">
        <EntityTypeShape EntityType="B_BancaElecModel.Procesos_MovimientoArchivos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="B_BancaElecModel.Procesos_OrigenDestinoArchivos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="B_BancaElecModel.Procesos_TipoDireccionArchivo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="B_BancaElecModel.FK_Procesos_MovimientoArchivos_OrigenDestinoArchivos" ManuallyRouted="false" />
        <AssociationConnector Association="B_BancaElecModel.FK_Procesos_OrigenDestinoArchivos_TipoDireccionArchivo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>